# docker-images

./: pom.xml  readme.md
alpine-jdk11/: Dockerfile  pom.xml
alpine-jdk8/: Dockerfile  pom.xml
team-agent/: Dockerfile  pom.xml  run-redis.sh
team-server/: Dockerfile  pom.xml
