<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.platform</groupId>
    <artifactId>docker-images</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <docker-maven-version>0.40.0</docker-maven-version>
    </properties>

    <modules>
        <module>team-agent</module>
        <module>alpine-jdk8</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>