<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.dimpt.om</groupId>
        <artifactId>docker-images</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>alpine-jdk8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>alpine-jdk8</name>
    <description>alpine-jdk8 with font, net-tools, timezone, C.UTF-8</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <dockerHost>${docker.host}</dockerHost>
                            <certPath>${docker.cert.path}</certPath>
                            <registry>${docker.registry}</registry>
                            <pushRegistry>${docker.push.registry}</pushRegistry>
                            <useColor>true</useColor>
                            <authConfig>
                                <push>
                                    <username>${docker.registry.username}</username>
                                    <password>${docker.registry.password}</password>
                                </push>
                            </authConfig>
                            <images>
                                <image>
                                    <name>order/${project.name}:${project.version}</name>
                                    <build>
                                        <dockerFile>${project.basedir}/LocalDockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

